<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gozo</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
  <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleNav()">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
            <nav class="nav" id="nav">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
        </div>
        <div id="typing-container">
            <span id="typing"></span>
        </div>
    </header>
  <main>
    <div>
      <p class="fade-up code-font" style="animation-delay: 300ms;">Hi, my name is</p>
    </div>
    <div>
      <h1 class="fade-up" style="animation-delay: 1500ms; font-size: 70px;">Adam Wyatt.</h1>
    </div>
    <div>
      <h1 class="fade-up" style="animation-delay: 1600ms; font-size: 70px; color: #50fa7b;">I'm a software developer.</h1>
    </div>
    <div>
      <p class="fade-up info-textbox" style="animation-delay: 1700ms;">Welcome to my corner of the internet. I am a 20 year old guy from Australia who loves computers and software.
        I am currently studying Computer Science and I am obsessed with Linux <span class="highlight"><a href="https://github.com/Ay1tsMe/Hyprland" class="no-color-change">(I use arch btw).</a></span> You can usually find 
        me tinkering with computers or playing games every now and then.
      </p>
    </div>
    <div>
      <button class="fade-up contact-button" style="animation-delay: 1800ms;">Check out my stuff.</button>
    </div>
  </main>
</body>
</html>
